# shadowsocks_win

./: .gitignore  AGENTS.md  Directory.Build.props  README.md  Release.ps1  VibeShadowsocks.sln
.github/workflows/: release.yml
src/VibeShadowsocks.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  VibeShadowsocks.App.csproj  app.manifest
src/VibeShadowsocks.App/Helpers/: BoolToVisibilityConverter.cs  InvertBoolConverter.cs  Loc.cs
src/VibeShadowsocks.App/Resources/en-US/: Resources.resw
src/VibeShadowsocks.App/Resources/ru-RU/: Resources.resw
src/VibeShadowsocks.App/Services/: ClipboardService.cs  IClipboardService.cs
src/VibeShadowsocks.App/ViewModels/: DashboardViewModel.cs  LogsViewModel.cs  MainViewModel.cs  RoutingViewModel.cs  ServerProfileItem.cs  ServersViewModel.cs  SettingsViewModel.cs
src/VibeShadowsocks.App/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  RoutingPage.xaml  RoutingPage.xaml.cs  ServersPage.xaml  ServersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/VibeShadowsocks.Core/: VibeShadowsocks.Core.csproj
src/VibeShadowsocks.Core/Abstractions/: IConnectionOrchestrator.cs  IDiagnosticsService.cs  IPacManager.cs  IPortAvailabilityProbe.cs  ISecureStorage.cs  ISettingsStore.cs  ISettingsValidator.cs  ISsLocalProvisioner.cs  ISsLocalRunner.cs  ISystemProxyManager.cs  IUpdateService.cs
src/VibeShadowsocks.Core/Extensions/: ServiceCollectionExtensions.cs
src/VibeShadowsocks.Core/Importing/: SsUriParser.cs
src/VibeShadowsocks.Core/Models/: AppSettings.cs  DiagnosticsSnapshot.cs  HotkeyGesture.cs  LocalPortSettings.cs  OperationResult.cs  PacDefaultAction.cs  PacPreset.cs  PacProfile.cs  PacProfileType.cs  RoutingMode.cs  ServerProfile.cs  UpdateInfo.cs
src/VibeShadowsocks.Core/Orchestration/: ConnectionOrchestrator.cs  ConnectionOrchestratorOptions.cs  ConnectionState.cs  ConnectionStateChangedEventArgs.cs  ConnectionStatusSnapshot.cs  OrchestrationResult.cs  OrchestratorCommand.cs  OrchestratorCommandType.cs
src/VibeShadowsocks.Core/Pac/: PacRuleEvaluator.cs  PacRuleSet.cs  PacRulesParser.cs  PacScriptGenerator.cs
src/VibeShadowsocks.Core/Validation/: HotkeyValidator.cs  SettingsValidator.cs  SocketPortAvailabilityProbe.cs
src/VibeShadowsocks.Infrastructure/: VibeShadowsocks.Infrastructure.csproj
src/VibeShadowsocks.Infrastructure/Diagnostics/: DiagnosticsService.cs  SimpleFileLoggerProvider.cs
src/VibeShadowsocks.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/VibeShadowsocks.Infrastructure/Interop/: WinInetNative.cs
src/VibeShadowsocks.Infrastructure/Networking/: HttpCache.cs  HttpCacheResult.cs
src/VibeShadowsocks.Infrastructure/Options/: AppPaths.cs
src/VibeShadowsocks.Infrastructure/Pac/: GitHubPresetProvider.cs  LocalPacHttpServer.cs  PacManager.cs
src/VibeShadowsocks.Infrastructure/Processes/: SsLocalConfigBuilder.cs  SsLocalProvisioner.cs  SsLocalRunner.cs
src/VibeShadowsocks.Infrastructure/Proxy/: ProxySnapshot.cs  SystemProxyManager.cs
src/VibeShadowsocks.Infrastructure/Storage/: AtomicFileWriter.cs  SecureStorage.cs  SettingsStore.cs
src/VibeShadowsocks.Infrastructure/Updates/: UpdateService.cs
src/VibeShadowsocks.Platform/: VibeShadowsocks.Platform.csproj
src/VibeShadowsocks.Platform/Extensions/: ServiceCollectionExtensions.cs
src/VibeShadowsocks.Platform/Hotkeys/: HotkeyManager.cs  IHotkeyManager.cs
src/VibeShadowsocks.Platform/SingleInstance/: ISingleInstanceManager.cs  SingleInstanceManager.cs
src/VibeShadowsocks.Platform/Startup/: IStartupManager.cs  StartupManager.cs
src/VibeShadowsocks.Platform/Tray/: ITrayManager.cs  TrayManager.cs
tests/VibeShadowsocks.Tests/: VibeShadowsocks.Tests.csproj
tests/VibeShadowsocks.Tests/Core/: ConnectionOrchestratorTests.cs
tests/VibeShadowsocks.Tests/Infrastructure/: InfrastructureTests.cs
